//    public void PostRequest(String key1,String key2,String key3,String key4) throws IOException {
//
//        RestAssured.baseURI="https://rahulshettyacademy.com";
//        //String response=given().log().all().header("Content-Type","application/json").body(map).when().post("/maps/api/place/add/json").then().log().all().assertThat().statusCode(200).extract().response().asString();
//        Response response= given().queryParam("key",key2).header("Content-Type",key3).body(key1).when().post(key4).then().assertThat().statusCode(200).extract().response();
//        JsonPath js=new JsonPath((InputStream) response);
//        String id=js.get("id");
//        System.out.println(response);
//        System.out.println(id);
//
//    }