

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="spark/logo.png">
<link rel="shortcut icon" href="spark/logo.png">
<link rel="stylesheet" href="spark/spark-style.css">
<link rel="stylesheet" href="spark/font-awesome.min.css">
<script src="spark/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('spark/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 13, 2023 02:26:01 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@Spectrum_ToolBox_HomePages</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Checking the functionality of Mobile Tab in Spectrum_website</p>
            <p class="text-sm">
              <span>2:26:01 PM</span> / <span>00:01:32:988</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Checking the functionality of Mobile Tab in Spectrum_website</h5>
<span class='badge badge-success'>05.13.2023 2:26:01 PM</span>
<span class='badge badge-danger'>05.13.2023 2:27:34 PM</span>
<span class='badge badge-default'>00:01:32:988</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>Fill Address on Localization page</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="UISteps.navigate_To_URL(String)">
                <span>When User navigate to 'https://dev.buyflow.spectrumtoolbox.com/'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Maximize_window()">
                <span>And Maximize the window</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Wait_For_Specific_condition(String)">
                <span>And wait for 'Home.Espanol'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Scroll_to_dropdown(String)">
                <span>And Scroll to 'Home.Get_500_MBps'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Click(String)">
                <span>And User Click on 'Home.Get_500_MBps'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.User_wait_for(Integer)">
                <span>And User wait for <5000> Mili seconds</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Wait_For_Specific_condition(String)">
                <span>And wait for 'Home.Internet_plan_check_button'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Click(String)">
                <span>And User Click on 'Home.Internet_plan_check_button'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Enter_Text(String)">
                <span>And Enter Text in 'Home.Street_Address' Field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Enter_Texts(String,String)">
                <span>And Enter '76134' in 'Home.Zip_code' Field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Click(String)">
                <span>And User Click on 'Home.Build_custom_plan'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.User_wait_for(Integer)">
                <span>And User wait for <5000> Mili seconds</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="UISteps.Verify_URL(String)">
                <span>Then Verify that the URL of page should be "https://dev.buyflow.spectrumtoolbox.com/internet/internet-speeds"</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError: Verify that URL is matched or not expected [https://dev.buyflow.spectrumtoolbox.com/internet/internet-speeds] but found [https://dev.buyflow.spectrumtoolbox.com/undefined]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at com.charter.web.UIManager.assertEquals(UIManager.java:376)
	at com.charter.steps.UISteps.Verify_URL(UISteps.java:104)
	at ✽.Verify that the URL of page should be "https://dev.buyflow.spectrumtoolbox.com/internet/internet-speeds"(file:src/test/resources/Features/UI/Mob/MobileModule.feature:72)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Close_Browser()">
                <span>Then Close the Browser</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="17"><span class="badge log fail-bg mr-2">Fail</span>Fill Address on Localization page</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="UISteps.navigate_To_URL(String)">
                <span>When User navigate to 'https://dev.buyflow.spectrumtoolbox.com/'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Maximize_window()">
                <span>And Maximize the window</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Wait_For_Specific_condition(String)">
                <span>And wait for 'Home.Espanol'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Scroll_to_dropdown(String)">
                <span>And Scroll to 'Home.Get_500_MBps'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Click(String)">
                <span>And User Click on 'Home.Get_500_MBps'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.User_wait_for(Integer)">
                <span>And User wait for <5000> Mili seconds</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Wait_For_Specific_condition(String)">
                <span>And wait for 'Home.Internet_plan_check_button'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Click(String)">
                <span>And User Click on 'Home.Internet_plan_check_button'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Enter_Text(String)">
                <span>And Enter Text in 'Home.Street_Address' Field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Enter_Integer(Integer,String)">
                <span>And Enter <76134> in 'Home.Zip_code' Field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Click(String)">
                <span>And User Click on 'Home.Build_custom_plan'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.User_wait_for(Integer)">
                <span>And User wait for <5000> Mili seconds</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="UISteps.Wait_For_Specific_condition(String)">
                <span>And wait for 'Home.Select_Button'</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"(//div[@class='bf-checkbox-card__group']//preceding::kite-button[@class='angular-kite-button bf-checkbox-card__button--control'])[1]"}
  (Session info: chrome=113.0.5672.93)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f8ec32bd927f0bf5b05d161d6a5f66b3, findElement {using=xpath, value=(//div[@class='bf-checkbox-card__group']//preceding::kite-button[@class='angular-kite-button bf-checkbox-card__button--control'])[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.93, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\DELL\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:65238}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65238/devtoo..., se:cdpVersion: 113.0.5672.93, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f8ec32bd927f0bf5b05d161d6a5f66b3
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:193)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at com.charter.web.UIManager.elementBy(UIManager.java:97)
	at com.charter.web.UIManager.waitUntilVisible(UIManager.java:80)
	at com.charter.steps.UISteps.Wait_For_Specific_condition(UISteps.java:160)
	at ✽.wait for 'Home.Select_Button'(file:src/test/resources/Features/UI/Mob/MobileModule.feature:90)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Click(String)">
                <span>And User Click on 'Home.Select_Button'</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.User_wait_for(Integer)">
                <span>And User wait for <5000> Mili seconds</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Verify_URL(String)">
                <span>Then Verify that the URL of page should be "https://dev.buyflow.spectrumtoolbox.com/internet/wifi-service"</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Close_Browser()">
                <span>Then Close the Browser</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="35"><span class="badge log fail-bg mr-2">Fail</span>Fill Address on Localization page</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="UISteps.navigate_To_URL(String)">
                <span>When User navigate to 'https://dev.buyflow.spectrumtoolbox.com/'</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="UISteps.Maximize_window()">
                <span>And Maximize the window</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=113.0.5672.93)
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [30b1fd79f158b3bbcc605fb496f6f18a, maximizeCurrentWindow {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.93, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\DELL\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:65269}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65269/devtoo..., se:cdpVersion: 113.0.5672.93, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 30b1fd79f158b3bbcc605fb496f6f18a
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:193)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:598)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:953)
	at com.charter.web.UIManager.maximizeBrowser(UIManager.java:456)
	at com.charter.steps.UISteps.Maximize_window(UISteps.java:50)
	at ✽.Maximize the window(file:src/test/resources/Features/UI/Mob/MobileModule.feature:99)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Wait_For_Specific_condition(String)">
                <span>And wait for 'Home.Espanol'</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Scroll_to_dropdown(String)">
                <span>And Scroll to 'Home.Get_500_MBps'</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Click(String)">
                <span>And User Click on 'Home.Get_500_MBps'</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.User_wait_for(Integer)">
                <span>And User wait for <5000> Mili seconds</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Wait_For_Specific_condition(String)">
                <span>And wait for 'Home.Internet_plan_check_button'</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Click(String)">
                <span>And User Click on 'Home.Internet_plan_check_button'</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Enter_Text(String)">
                <span>And Enter Text in 'Home.Street_Address' Field</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Enter_Integer(Integer,String)">
                <span>And Enter <76134> in 'Home.Zip_code' Field</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Click(String)">
                <span>And User Click on 'Home.Build_custom_plan'</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Wait_For_Specific_condition(String)">
                <span>And wait for 'Home.Select_Button'</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Click(String)">
                <span>And User Click on 'Home.Select_Button'</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.User_wait_for(Integer)">
                <span>And User wait for <5000> Mili seconds</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Wait_For_Specific_condition(String)">
                <span>And wait for 'Home.Select_modem'</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Click(String)">
                <span>And User Click on 'Home.Select_modem'</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.User_wait_for(Integer)">
                <span>And User wait for <5000> Mili seconds</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Verify_URL(String)">
                <span>Then Verify that the URL of page should be "https://dev.buyflow.spectrumtoolbox.com/checkout"</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Close_Browser()">
                <span>Then Close the Browser</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">3</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.NoSuchWindowException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.NoSuchWindowException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>14:27:34 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='37'>And Maximize the window</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Fill Address on Localization page.And Maximize the window</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>14:26:34 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='15'>Then Verify that the URL of page should be "https://dev.buyflow.spectrumtoolbox.com/internet/internet-speeds"</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Fill Address on Localization page.Then Verify that the URL of page should be "https://dev.buyflow.spectrumtoolbox.com/internet/internet-speeds"</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.NoSuchElementException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.NoSuchElementException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>14:27:12 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='30'>And wait for 'Home.Select_Button'</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Fill Address on Localization page.And wait for 'Home.Select_Button'</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">@Spectrum_ToolBox_HomePages</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Spectrum_ToolBox_HomePages</h4>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>14:26:01 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Fill Address on Localization page</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Fill Address on Localization page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>14:26:34 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='17'>Fill Address on Localization page</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Fill Address on Localization page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>14:27:16 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='35'>Fill Address on Localization page</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Fill Address on Localization page</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 13, 2023 02:26:01 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 13, 2023 02:27:34 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> scenarios passed</small></div>
<div>
<small data-tooltip='100%'><b>3</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'><b>25</b> steps passed</small></div>
<div>
<small data-tooltip='6%'><b>3</b> steps failed,
<b>22</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Checking the functionality of Mobile Tab in Spectrum_website":92.988
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@Spectrum_ToolBox_HomePages</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 3,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 25,
failGrandChild: 3,
warningGrandChild: 0,
skipGrandChild: 22,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="spark/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>