

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="spark/logo.png">
<link rel="shortcut icon" href="spark/logo.png">
<link rel="stylesheet" href="spark/spark-style.css">
<link rel="stylesheet" href="spark/font-awesome.min.css">
<script src="spark/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('spark/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 4, 2023 09:57:13 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@Features</a><a class="dropdown-item" href="#">@Spectrum_Mobile_Tab</a><a class="dropdown-item" href="#">@Spectrum</a><a class="dropdown-item" href="#">@Spectrum_Phones</a><a class="dropdown-item" href="#">@Spectrum_Products_Tab</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag="@Features"
          device="">
          <div class="test-detail">
            <p class="name">UITest POC for spectrum.com</p>
            <p class="text-sm">
              <span>9:57:13 AM</span> / <span>00:00:00:325</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">UITest POC for spectrum.com</h5>
<span class='badge badge-success'>05.04.2023 9:57:13 AM</span>
<span class='badge badge-danger'>05.04.2023 9:57:14 AM</span>
<span class='badge badge-default'>00:00:00:325</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">@Features</span></div>
<div class="m-t-10 m-l-5">Feature: Checking the functionality of Mobile Tab in Spectrum_website</div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>Open Spectrum.com Website</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User navigate to 'https://www.spectrum.com/'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Maximize the window</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Verify that the title of page should be "Spectrum Home: Internet, Mobile, Cable TV and Home Phone"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Close the Browser</span>
      <div>Step undefined
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="7"><span class="badge log fail-bg mr-2">Fail</span>Verify that hover over effect is working on Mobile Tab</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User navigate to 'https://www.spectrum.com/'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Maximize the window</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And User Hover over on 'Home.Mobile Tab'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Verify that User will see 'Home.Spectrum Mobile' after Hover over</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Close the Browser</span>
      <div>Step undefined
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="13"><span class="badge log fail-bg mr-2">Fail</span>Verify that Click effect is working on Spectrum Mobile</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User navigate to 'https://www.spectrum.com/'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Maximize the window</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And User Hover over on 'Home.Mobile Tab' and Click on 'Home.Spectrum Mobile'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Verify that the URL of page should be "https://www.spectrum.com/mobile"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Close the Browser</span>
      <div>Step undefined
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="19"><span class="badge log fail-bg mr-2">Fail</span>Verify that hover over effect is working on Products Tab</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User navigate to 'https://www.spectrum.com/mobile'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Maximize the window</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And User Hover over on 'Home.Products Tab'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Verify that User will see 'Home.Phones' after Hover over</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Close the Browser</span>
      <div>Step undefined
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="25"><span class="badge log fail-bg mr-2">Fail</span>Verify that Click effect is working on Phones</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User navigate to 'https://www.spectrum.com/mobile'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Maximize the window</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And User Hover over on 'Home.Products Tab' and Click on 'Home.Phones'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Verify that the URL of page should be "https://www.spectrum.com/mobile/products/phones"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Close the Browser</span>
      <div>Step undefined
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="31"><span class="badge log fail-bg mr-2">Fail</span>Verify that Click effect is working on Motorola Tab</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User navigate to 'https://www.spectrum.com/mobile'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Maximize the window</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And User Click on 'Home.Products Tab'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Verify that the URL of page should be "https://www.spectrum.com/mobile/products/phones"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Close the Browser</span>
      <div>Step undefined
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="37"><span class="badge log fail-bg mr-2">Fail</span>Verify that Click effect is working on Google Tab</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User navigate to 'https://www.spectrum.com/mobile/products/phones'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Maximize the window</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And wait for 'Home.Products Tab'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And User Scroll to 'Home.Learn More' and Click on 'Home.Learn More'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Verify that the URL of page should be "https://www.spectrum.com/mobile/byod-eligibility-check"</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Close the Browser</span>
      <div>Step undefined
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="44"><span class="badge log fail-bg mr-2">Fail</span>Select Price Low-High option From Dropdown</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User navigate to 'https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Maximize the window</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And wait for 'Home.Username'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Enter username in 'Home.Username' Field</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Close the Browser</span>
      <div>Step undefined
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="50"><span class="badge log fail-bg mr-2">Fail</span>Select Price Low-High option From Dropdown</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User navigate to 'https://www.spectrum.com/mobile/products/phones'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Maximize the window</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And User Click on 'Home.Radio Button_1'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And User Navigate Back</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And User Navigate Forward</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Take screenshot</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And User Log 'Information'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Close the Browser</span>
      <div>Step undefined
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="59"><span class="badge log fail-bg mr-2">Fail</span>Select Price Low-High option From Dropdown</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User navigate to 'http://omayo.blogspot.com/'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Maximize the window</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Select 'Home.doc1' from 'Home.dropdown_omayo'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Verify that 'Home.doc1' is selected successfully from 'Home.dropdown_omayo'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Close the Browser</span>
      <div>Step undefined
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="65"><span class="badge log fail-bg mr-2">Fail</span>Verify that Click effect is working on Motorola Tab</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User navigate to 'https://www.spectrum.com/'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Maximize the window</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And User Click on 'Home.Mobile Tab'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Verify that user will see 'Home.Products Tab' on next page</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Verify that user will see 'Home.Products Tab'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Close the Browser</span>
      <div>Step undefined
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="72"><span class="badge log fail-bg mr-2">Fail</span>Select Price Low-High option From Dropdown</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User navigate to 'http://omayo.blogspot.com/'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Maximize the window</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And User Click on 'Home.male'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>Then Close the Browser</span>
      <div>Step undefined
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="77"><span class="badge log fail-bg mr-2">Fail</span>Select Price Low-High option From Dropdown</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step fail-bg" >
                <span>When User navigate to 'https://opensource-demo.orangehrmlive.com/web/index.php/auth/login'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Maximize the window</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And Scroll to 'Home.Learn More'</span>
      <div>Step undefined
      </div>
              </div>
              <div class="step fail-bg" >
                <span>And User gets all data from 'Sheet1.s14' and 'Sheet1.channel'</span>
      <div>Step undefined
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">5</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>14</span>
</span>
<p class="name">@Features</p>
<p class="duration text-sm">14 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Features</h4>
<span status="fail" class='badge log badge-danger'>14 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:13 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>UITest POC for spectrum.com</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:13 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Open Spectrum.com Website</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Open Spectrum.com Website</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='7'>Verify that hover over effect is working on Mobile Tab</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Verify that hover over effect is working on Mobile Tab</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='13'>Verify that Click effect is working on Spectrum Mobile</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Verify that Click effect is working on Spectrum Mobile</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='19'>Verify that hover over effect is working on Products Tab</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Verify that hover over effect is working on Products Tab</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='25'>Verify that Click effect is working on Phones</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Verify that Click effect is working on Phones</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='31'>Verify that Click effect is working on Motorola Tab</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Verify that Click effect is working on Motorola Tab</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='37'>Verify that Click effect is working on Google Tab</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Verify that Click effect is working on Google Tab</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='44'>Select Price Low-High option From Dropdown</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Select Price Low-High option From Dropdown</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='50'>Select Price Low-High option From Dropdown</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Select Price Low-High option From Dropdown</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='59'>Select Price Low-High option From Dropdown</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Select Price Low-High option From Dropdown</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='65'>Verify that Click effect is working on Motorola Tab</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Verify that Click effect is working on Motorola Tab</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='72'>Select Price Low-High option From Dropdown</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Select Price Low-High option From Dropdown</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='77'>Select Price Low-High option From Dropdown</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Select Price Low-High option From Dropdown</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">@Spectrum_Mobile_Tab</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Spectrum_Mobile_Tab</h4>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='7'>Verify that hover over effect is working on Mobile Tab</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Verify that hover over effect is working on Mobile Tab</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='13'>Verify that Click effect is working on Spectrum Mobile</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Verify that Click effect is working on Spectrum Mobile</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@Spectrum</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Spectrum</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:13 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Open Spectrum.com Website</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Open Spectrum.com Website</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>8</span>
</span>
<p class="name">@Spectrum_Phones</p>
<p class="duration text-sm">8 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Spectrum_Phones</h4>
<span status="fail" class='badge log badge-danger'>8 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='31'>Verify that Click effect is working on Motorola Tab</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Verify that Click effect is working on Motorola Tab</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='37'>Verify that Click effect is working on Google Tab</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Verify that Click effect is working on Google Tab</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='44'>Select Price Low-High option From Dropdown</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Select Price Low-High option From Dropdown</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='50'>Select Price Low-High option From Dropdown</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Select Price Low-High option From Dropdown</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='59'>Select Price Low-High option From Dropdown</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Select Price Low-High option From Dropdown</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='65'>Verify that Click effect is working on Motorola Tab</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Verify that Click effect is working on Motorola Tab</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='72'>Select Price Low-High option From Dropdown</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Select Price Low-High option From Dropdown</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='77'>Select Price Low-High option From Dropdown</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Select Price Low-High option From Dropdown</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">@Spectrum_Products_Tab</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Spectrum_Products_Tab</h4>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='19'>Verify that hover over effect is working on Products Tab</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Verify that hover over effect is working on Products Tab</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>09:57:14 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='25'>Verify that Click effect is working on Phones</a>
<div class="">
<span class="badge badge-default">UITest POC for spectrum.com.Verify that Click effect is working on Phones</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 4, 2023 09:57:13 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 4, 2023 09:57:14 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> scenarios passed</small></div>
<div>
<small data-tooltip='100%'><b>13</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> steps passed</small></div>
<div>
<small data-tooltip='100%'><b>67</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"UITest POC for spectrum.com":0.325
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@Features</td>
<td>0</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@Spectrum_Mobile_Tab</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@Spectrum</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@Spectrum_Phones</td>
<td>0</td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@Spectrum_Products_Tab</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 13,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 67,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="spark/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>