<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rpspectrum</groupId>
	<artifactId>rpspectrum</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rpspectrum</name>
	<description>rpspectrum</description>


	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.1</version>
		</dependency>

		<!-- Extent Report -->
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.9</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports-cucumber4-adapter</artifactId>
			<version>1.2.1</version>
		</dependency>

		<!-- Dependencies for FileUtil.java -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- JSON Utiltiy (mainly Used in ConfigUtil.java) -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>

		<!-- Selenium Lib -->

		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.8.3</version>
		</dependency>

		<dependency>
			<groupId>com.paulhammant</groupId>
			<artifactId>ngwebdriver</artifactId>
			<version>1.1.4</version>
		</dependency>

		
	  <!-- RestAssured Lib -->
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <version>5.3.0</version>
      </dependency>
      
	  <!-- Report Portal Lib & Dependencis-->
	  
	  <dependency>
		  <groupId>com.epam.reportportal</groupId>
		  <artifactId>agent-java-cucumber4</artifactId>
		  <version>5.1.2</version>
	  </dependency>
	
	  <dependency>
	      <groupId>com.epam.reportportal</groupId>
	      <artifactId>logger-java-logback</artifactId>
	      <version>5.1.3</version>
	  </dependency>
    
	  <dependency>
	      <groupId>io.cucumber</groupId>
	      <artifactId>cucumber-junit</artifactId>
	      <version>4.8.1</version>
	  </dependency>
	
	  <dependency>
	      <groupId>io.cucumber</groupId>
	      <artifactId>cucumber-java</artifactId>
	      <version>4.8.1</version>
	  </dependency>
	
	  <dependency>
	      <groupId>io.cucumber</groupId>
	      <artifactId>gherkin</artifactId>
	      <version>5.1.0</version>
	  </dependency>
	
	  <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	      <version>1.2.11</version>
	  </dependency>
	
	  <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.7</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	  <dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.11.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.22</version>
	  </dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>4.8.1</version>
		</dependency>

  </dependencies>
 
 
  
    
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
    



		<!-- https://mvnrepository.com/artifact/com.opera/operadriver -->
<!--		<dependency>-->
<!--			<groupId>com.opera</groupId>-->
<!--			<artifactId>operadriver</artifactId>-->
<!--			<version>1.5</version>-->
<!--		</dependency>-->

		<!--		 https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-safari-driver-->
<!--		<dependency>-->
<!--			<groupId>org.seleniumhq.selenium</groupId>-->
<!--			<artifactId>selenium-safari-driver</artifactId>-->
<!--			<version>4.9.0</version>-->
<!--		</dependency>-->


</project>