

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="spark/logo.png">
<link rel="shortcut icon" href="spark/logo.png">
<link rel="stylesheet" href="spark/spark-style.css">
<link rel="stylesheet" href="spark/font-awesome.min.css">
<script src="spark/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('spark/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 4, 2023 04:13:17 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@Spectrum_ToolBox_HomePages</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Checking the functionality of Mobile Tab in Spectrum_website</p>
            <p class="text-sm">
              <span>4:13:17 PM</span> / <span>00:02:10:294</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Checking the functionality of Mobile Tab in Spectrum_website</h5>
<span class='badge badge-success'>05.04.2023 4:13:17 PM</span>
<span class='badge badge-danger'>05.04.2023 4:15:28 PM</span>
<span class='badge badge-default'>00:02:10:294</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Open SpectrumToolBox.com Website & Click on TV link icon</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="MobileSteps.navigate_To_URL(String)">
                <span>When User navigate to 'https://dev.buyflow.spectrumtoolbox.com/'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Maximize_window()">
                <span>And Maximize the window</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Scroll_to_Internet_Pans()">
                <span>And Scroll down to One of the Internet plan</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Click_on_500_MBps_plan()">
                <span>And Click on Get 500 MBps plan</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Scroll_to_Internet_Check_Box()">
                <span>And Scroll to Internet Check Box</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Click_on_Internet_Check_Box()">
                <span>And Click on Internet Check Box</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Fill_Street_Address_in_Address_Field()">
                <span>And Fill Street Address in Address Field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Fill_Apt_in_Apt_Field()">
                <span>And Fill Apt in Apt Field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Fill_Zipcode_in_zipcode_Field()">
                <span>And Fill Zipcode in zipcode Field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Click_on_Build_Custom_plan()">
                <span>And Click on Build Custom plan</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Select_one_of_the_Plan()">
                <span>And Select one of the Plan</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Select_Internet_Modem()">
                <span>And Select Internet Modem</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Click_on_continue_Button()">
                <span>And Click on continue Button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Verify_URL(String)">
                <span>Then Verify that URL of the page should be "https://dev.buyflow.spectrumtoolbox.com/checkout"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Close_Browser()">
                <span>Then Close the Browser</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="18"><span class="badge log fail-bg mr-2">Fail</span>Open SpectrumToolBox.com Website & Click on TV link icon</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="MobileSteps.navigate_To_URL(String)">
                <span>When User navigate to 'https://dev.buyflow.spectrumtoolbox.com/'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Maximize_window()">
                <span>And Maximize the window</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Scroll_to_Internet_Pans()">
                <span>And Scroll down to One of the Internet plan</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Click_on_500_MBps_plan()">
                <span>And Click on Get 500 MBps plan</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Scroll_to_Internet_Check_Box()">
                <span>And Scroll to Internet Check Box</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Click_on_Internet_Check_Box()">
                <span>And Click on Internet Check Box</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Fill_Street_Address_in_Address_Field()">
                <span>And Fill Street Address in Address Field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Fill_Apt_in_Apt_Field()">
                <span>And Fill Apt in Apt Field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Fill_Zipcode_in_zipcode_Field()">
                <span>And Fill Zipcode in zipcode Field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Click_on_Build_Custom_plan()">
                <span>And Click on Build Custom plan</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Select_one_of_the_Plan()">
                <span>And Select one of the Plan</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Select_Internet_Modem()">
                <span>And Select Internet Modem</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="MobileSteps.Click_on_continue_Button()">
                <span>And Click on continue Button</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="MobileSteps.Fill_all_the_required_information()">
                <span>And Fill all the required information</span>
      <div>
        <textarea disabled class="code-block">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //button[@class='button prev-button prev-btn']' (tried for 40 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at com.charter.web.UIManager.waitUntilVisible(UIManager.java:68)
	at com.vta.ui.steps.mobile.MobileSteps.Fill_all_the_required_information(MobileSteps.java:186)
	at ✽.Fill all the required information(file:src/test/resources/Features/UI/Mobile/MobileModule.feature:118)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//button[@class='button prev-button prev-btn']"}
  (Session info: chrome=113.0.5672.64)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0d6b268702b07ce4fe263bbcb2784381, findElement {using=xpath, value=//button[@class='button prev-button prev-btn']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.64, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\vitsl\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56995}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56995/devtoo..., se:cdpVersion: 113.0.5672.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 0d6b268702b07ce4fe263bbcb2784381
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:193)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)
	at jdk.proxy2/jdk.proxy2.$Proxy50.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:307)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:40)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:293)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:290)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	at com.charter.web.UIManager.waitUntilVisible(UIManager.java:68)
	at com.vta.ui.steps.mobile.MobileSteps.Fill_all_the_required_information(MobileSteps.java:186)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:57)
	at cucumber.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:43)
	at cucumber.runner.TestCase.run(TestCase.java:46)
	at cucumber.runner.Runner.runPickle(Runner.java:50)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:144)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:65)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:174)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:69)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater$1.execute(IdeaTestRunner.java:38)
	at com.intellij.rt.execution.junit.TestsRepeater.repeat(TestsRepeater.java:11)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:35)
	at com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:232)
	at com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:55)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="MobileSteps.Click_on_Complete_Order_Button()">
                <span>And Click on Complete Order Button</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="MobileSteps.Verify_URL(String)">
                <span>Then Verify that URL of the page should be "https://dev.buyflow.spectrumtoolbox.com/checkout"</span>
      <div>Step skipped
      </div>
              </div>
              <div class="step skip-bg" title="MobileSteps.Close_Browser()">
                <span>Then Close the Browser</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">org.openqa.selenium.TimeoutException</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>org.openqa.selenium.TimeoutException</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:14:46 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='32'>And Fill all the required information</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Open SpectrumToolBox.com Website & Click on TV link icon.And Fill all the required information</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@Spectrum_ToolBox_HomePages</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Spectrum_ToolBox_HomePages</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>16:13:17 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Open SpectrumToolBox.com Website & Click on TV link icon</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Open SpectrumToolBox.com Website & Click on TV link icon</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:14:07 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='18'>Open SpectrumToolBox.com Website & Click on TV link icon</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Open SpectrumToolBox.com Website & Click on TV link icon</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 4, 2023 04:13:17 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 4, 2023 04:15:28 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'><b>1</b> scenarios passed</small></div>
<div>
<small data-tooltip='50%'><b>1</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='87%'><b>28</b> steps passed</small></div>
<div>
<small data-tooltip='3%'><b>1</b> steps failed,
<b>3</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Checking the functionality of Mobile Tab in Spectrum_website":130.294
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@Spectrum_ToolBox_HomePages</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>50%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 1,
failChild: 1,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 28,
failGrandChild: 1,
warningGrandChild: 0,
skipGrandChild: 3,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="spark/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>