

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="spark/logo.png">
<link rel="shortcut icon" href="spark/logo.png">
<link rel="stylesheet" href="spark/spark-style.css">
<link rel="stylesheet" href="spark/font-awesome.min.css">
<script src="spark/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('spark/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 5, 2023 03:18:07 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">User Purchase Package Data Plans</p>
            <p class="text-sm">
              <span>3:18:08 PM</span> / <span>00:01:49:078</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">User Purchase Package Data Plans</h5>
<span class='badge badge-success'>05.05.2023 3:18:08 PM</span>
<span class='badge badge-danger'>05.05.2023 3:19:57 PM</span>
<span class='badge badge-default'>00:01:49:078</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Open website</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="PackagesSteps.enter_url_in_address_bar(String)">
                <span>When enter URL in address bar 'https://dev.buyflow.spectrumtoolbox.com/'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.open_website(String)">
                <span>Then verify that title page is 'Spectrum'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.close_the_browser()">
                <span>Then close the browser</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="6"><span class="badge log pass-bg mr-2">Pass</span>Hover & Click on Packages</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="PackagesSteps.enter_url_in_address_bar(String)">
                <span>When enter URL in address bar 'https://dev.buyflow.spectrumtoolbox.com/'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.hover_on_packages_tab()">
                <span>When hover on packages tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.click_on_packages_tab()">
                <span>And click on packages tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.packages_page_open(String)">
                <span>Then packages page open 'Spectrum'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.close_the_browser()">
                <span>Then close the browser</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="12"><span class="badge log pass-bg mr-2">Pass</span>Hover on packages tab & click on shop packages</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="PackagesSteps.enter_url_in_address_bar(String)">
                <span>When enter URL in address bar 'https://dev.buyflow.spectrumtoolbox.com/'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.hover_on_packages_tab()">
                <span>When hover on packages tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.dropdown_tabs_open()">
                <span>And dropdown tabs open</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.click_on_shop_packages_tab()">
                <span>And click on shop packages tab</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.shop_packages_page_open()">
                <span>Then shop packages page open</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.close_the_browser()">
                <span>Then close the browser</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="19"><span class="badge log pass-bg mr-2">Pass</span>write correct street address, Apt, zipcode & click on GO</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="PackagesSteps.enter_url_in_address_bar(String)">
                <span>When enter URL in address bar 'https://dev.buyflow.spectrumtoolbox.com/packages'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.enter_street_address_in_text_field()">
                <span>When enter street address in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.enter_Apt_number_in_text_field()">
                <span>And enter Apt number in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.enter_zipcode_in_text_field()">
                <span>And enter zipcode in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.click_on_go()">
                <span>And click on GO</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.verify_that_internetSpeed_page_open()">
                <span>Then verify that internetSpeed page open</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.close_the_browser()">
                <span>Then close the browser</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="27"><span class="badge log pass-bg mr-2">Pass</span>Select card from Internet speed page and verify Equipment Page</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="PackagesSteps.enter_url_in_address_bar(String)">
                <span>When enter URL in address bar 'https://dev.buyflow.spectrumtoolbox.com/packages'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.enter_street_address_in_text_field()">
                <span>When enter street address in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.enter_Apt_number_in_text_field()">
                <span>And enter Apt number in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.enter_zipcode_in_text_field()">
                <span>And enter zipcode in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.click_on_go()">
                <span>And click on GO</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.verify_that_internetSpeed_page_open()">
                <span>Then verify that internetSpeed page open</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.click_internet_assist_button()">
                <span>Then click on Internet Assist Button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.verify_that_equipment_page_open()">
                <span>Then verify that equipment page open</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.close_the_browser()">
                <span>Then close the browser</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="37"><span class="badge log pass-bg mr-2">Pass</span>Select Free Modem and Verify Checkout Page</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="PackagesSteps.enter_url_in_address_bar(String)">
                <span>When enter URL in address bar 'https://dev.buyflow.spectrumtoolbox.com/packages'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.enter_street_address_in_text_field()">
                <span>When enter street address in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.enter_Apt_number_in_text_field()">
                <span>And enter Apt number in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.enter_zipcode_in_text_field()">
                <span>And enter zipcode in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.click_on_go()">
                <span>And click on GO</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.verify_that_internetSpeed_page_open()">
                <span>Then verify that internetSpeed page open</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.click_internet_assist_button()">
                <span>Then click on Internet Assist Button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.verify_that_equipment_page_open()">
                <span>Then verify that equipment page open</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.select_Free_Modem_Checkbox()">
                <span>Then Select Free Modem Checkbox</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.user_Click_on_Continue_Button()">
                <span>Then User Click on Continue Button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.Verify_checkout_page()">
                <span>Then Verify checkout page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.close_the_browser()">
                <span>Then close the browser</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="50"><span class="badge log pass-bg mr-2">Pass</span>check installation on checkout page</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="PackagesSteps.enter_url_in_address_bar(String)">
                <span>When enter URL in address bar 'https://dev.buyflow.spectrumtoolbox.com/packages'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.enter_street_address_in_text_field()">
                <span>When enter street address in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.enter_Apt_number_in_text_field()">
                <span>And enter Apt number in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.enter_zipcode_in_text_field()">
                <span>And enter zipcode in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.click_on_go()">
                <span>And click on GO</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.verify_that_internetSpeed_page_open()">
                <span>Then verify that internetSpeed page open</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.click_internet_assist_button()">
                <span>Then click on Internet Assist Button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.verify_that_equipment_page_open()">
                <span>Then verify that equipment page open</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.select_Free_Modem_Checkbox()">
                <span>Then Select Free Modem Checkbox</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.user_Click_on_Continue_Button()">
                <span>Then User Click on Continue Button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.Verify_checkout_page()">
                <span>Then Verify checkout page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.user_enter_first_name_in_text_field()">
                <span>Then user enter first name in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.user_enter_last_name_in_text_field()">
                <span>Then user enter last name in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.user_enter_email_address_in_text_field()">
                <span>Then user enter email address in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.user_enter_mobile_number_in_text_field()">
                <span>Then user enter mobile number in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.choose_mobile_type()">
                <span>Then choose mobile type</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.choose_monthly_billing_statement_notification_type()">
                <span>Then choose monthly billing statement notification type</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.select_check_box_for_text_message_notification()">
                <span>Then select check box for text message notification</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.user_enter_date_of_birth_in_text_field()">
                <span>Then user enter date of birth in text field</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="PackagesSteps.close_the_browser()">
                <span>Then close the browser</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 5, 2023 03:18:07 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 5, 2023 03:19:57 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>7</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>62</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"User Purchase Package Data Plans":109.078
};
</script>
<div class="row">
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 7,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 62,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="spark/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>